CASSANDRA_SEEDS="cassandra1"
CASSANDRA_CLUSTER_NAME=CatAlogCluster
CASSANDRA_DC=DC1
CASSANDRA_RACK=RACK1
CASSANDRA_ENDPOINT_SNITCH=GossipingPropertyFileSnitch
CASSANDRA_NUM_TOKENS=128
SERVER_PORT=8080
